{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../gh-rep-graphql"
    },
    {
      "path": ".."
    },
    {
      "path": "../../onboarding-ui"
    },
    {
      "path": "../../../Downloads/FactorHero-ef1a267eef19f1444621e5def6801a79b18a6aa8"
    },
    {
      "path": "../../../Downloads/FactorHero-master"
    }
  ]
}